server.port =8081

spring.datasource.url=ENC(JM8oxKCrby9nebh9j5dJ+G13cPiJArmsYArCjJc9F7QQreF/sXn/u/RIF12W/cwHYnPb6OeZTsc=)
spring.datasource.username=ENC(Pbt8AdqtB4rlsB0mcxoNJYl+pXBkmzct)
spring.datasource.password=ENC(KLCXNqMcVJtJ0kpw2kNEDeXcppdklyM1)

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = false
